Waf: Entering directory `/afs/csail.mit.edu/u/c/cyjing/ndnSim2/ns-3/build'
[1877/1898] cxxprogram: build/scratch/first.cc.3.o -> build/scratch/first
[1878/1898] cxxprogram: build/scratch/generateTrace.cc.8.o -> build/scratch/generateTrace
[1878/1898] cxxprogram: build/utils/test-runner.cc.1.o -> build/utils/ns3-dev-test-runner-optimized
[1878/1898] cxxprogram: build/utils/print-introspected-doxygen.cc.4.o -> build/utils/ns3-dev-print-introspected-doxygen-optimized
./libns3-dev-ndnSIM-optimized.so: file not recognized: File format not recognized
collect2: error: ld returned 1 exit status
./libns3-dev-ndnSIM-optimized.so: file not recognized: File format not recognized
collect2: error: ld returned 1 exit status
./libns3-dev-ndnSIM-optimized.so: file not recognized: File format not recognized
collect2: error: ld returned 1 exit status
./libns3-dev-ndnSIM-optimized.so: file not recognized: File format not recognized
collect2: error: ld returned 1 exit status
Waf: Leaving directory `/afs/csail.mit.edu/u/c/cyjing/ndnSim2/ns-3/build'
Build failed
 -> task in 'first' failed (exit status 1): 
	{task 140702768678608: cxxprogram first.cc.3.o -> first}
['/usr/bin/g++', '-pthread', 'scratch/first.cc.3.o', '-o', '/afs/csail.mit.edu/u/c/cyjing/ndnSim2/ns-3/build/scratch/first', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Wl,--no-as-needed', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L/usr/local/lib', '-L/usr/lib/x86_64-linux-gnu', '-lns3-dev-lr-wpan-optimized', '-lns3-dev-netanim-optimized', '-lns3-dev-lte-optimized', '-lns3-dev-spectrum-optimized', '-lns3-dev-antenna-optimized', '-lns3-dev-aodv-optimized', '-lns3-dev-mesh-optimized', '-lns3-dev-olsr-optimized', '-lns3-dev-test-optimized', '-lns3-dev-applications-optimized', '-lns3-dev-csma-layout-optimized', '-lns3-dev-dsdv-optimized', '-lns3-dev-dsr-optimized', '-lns3-dev-flow-monitor-optimized', '-lns3-dev-ndnSIM-optimized', '-lns3-dev-wimax-optimized', '-lns3-dev-nix-vector-routing-optimized', '-lns3-dev-point-to-point-layout-optimized', '-lns3-dev-sixlowpan-optimized', '-lns3-dev-internet-optimized', '-lns3-dev-bridge-optimized', '-lns3-dev-point-to-point-optimized', '-lns3-dev-mpi-optimized', '-lns3-dev-uan-optimized', '-lns3-dev-energy-optimized', '-lns3-dev-wave-optimized', '-lns3-dev-wifi-optimized', '-lns3-dev-buildings-optimized', '-lns3-dev-propagation-optimized', '-lns3-dev-mobility-optimized', '-lns3-dev-config-store-optimized', '-lns3-dev-csma-optimized', '-lns3-dev-emu-optimized', '-lns3-dev-fd-net-device-optimized', '-lns3-dev-virtual-net-device-optimized', '-lns3-dev-topology-read-optimized', '-lns3-dev-tap-bridge-optimized', '-lns3-dev-network-optimized', '-lns3-dev-stats-optimized', '-lns3-dev-core-optimized', '-lrt', '-lsqlite3', '-lxml2', '-lndn-cxx', '-lboost_system', '-lboost_filesystem', '-lboost_date_time', '-lboost_iostreams', '-lboost_regex', '-lboost_program_options', '-lboost_chrono', '-lboost_random', '-lcryptopp', '-lsqlite3', '-lrt', '-lpthread', '-lboost_graph', '-lboost_system', '-lboost_signals', '-lboost_filesystem']
 -> task in 'print-introspected-doxygen' failed (exit status 1): 
	{task 140702768731920: cxxprogram print-introspected-doxygen.cc.4.o -> ns3-dev-print-introspected-doxygen-optimized}
['/usr/bin/g++', '-pthread', 'utils/print-introspected-doxygen.cc.4.o', '-o', '/afs/csail.mit.edu/u/c/cyjing/ndnSim2/ns-3/build/utils/ns3-dev-print-introspected-doxygen-optimized', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Wl,--no-as-needed', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L/usr/local/lib', '-L/usr/lib/x86_64-linux-gnu', '-lns3-dev-lr-wpan-optimized', '-lns3-dev-netanim-optimized', '-lns3-dev-lte-optimized', '-lns3-dev-spectrum-optimized', '-lns3-dev-antenna-optimized', '-lns3-dev-aodv-optimized', '-lns3-dev-mesh-optimized', '-lns3-dev-olsr-optimized', '-lns3-dev-test-optimized', '-lns3-dev-applications-optimized', '-lns3-dev-csma-layout-optimized', '-lns3-dev-dsdv-optimized', '-lns3-dev-dsr-optimized', '-lns3-dev-flow-monitor-optimized', '-lns3-dev-ndnSIM-optimized', '-lns3-dev-wimax-optimized', '-lns3-dev-nix-vector-routing-optimized', '-lns3-dev-point-to-point-layout-optimized', '-lns3-dev-sixlowpan-optimized', '-lns3-dev-internet-optimized', '-lns3-dev-bridge-optimized', '-lns3-dev-point-to-point-optimized', '-lns3-dev-mpi-optimized', '-lns3-dev-uan-optimized', '-lns3-dev-energy-optimized', '-lns3-dev-wave-optimized', '-lns3-dev-wifi-optimized', '-lns3-dev-buildings-optimized', '-lns3-dev-propagation-optimized', '-lns3-dev-mobility-optimized', '-lns3-dev-config-store-optimized', '-lns3-dev-csma-optimized', '-lns3-dev-emu-optimized', '-lns3-dev-fd-net-device-optimized', '-lns3-dev-virtual-net-device-optimized', '-lns3-dev-topology-read-optimized', '-lns3-dev-tap-bridge-optimized', '-lns3-dev-network-optimized', '-lns3-dev-stats-optimized', '-lns3-dev-core-optimized', '-lrt', '-lsqlite3', '-lxml2', '-lndn-cxx', '-lboost_system', '-lboost_filesystem', '-lboost_date_time', '-lboost_iostreams', '-lboost_regex', '-lboost_program_options', '-lboost_chrono', '-lboost_random', '-lcryptopp', '-lsqlite3', '-lrt', '-lpthread', '-lboost_graph', '-lboost_system', '-lboost_signals', '-lboost_filesystem']
 -> task in 'test-runner' failed (exit status 1): 
	{task 140702768716688: cxxprogram test-runner.cc.1.o -> ns3-dev-test-runner-optimized}
['/usr/bin/g++', '-pthread', 'utils/test-runner.cc.1.o', '-o', '/afs/csail.mit.edu/u/c/cyjing/ndnSim2/ns-3/build/utils/ns3-dev-test-runner-optimized', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Wl,--no-as-needed', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L/usr/local/lib', '-L/usr/lib/x86_64-linux-gnu', '-lns3-dev-lr-wpan-optimized', '-lns3-dev-netanim-optimized', '-lns3-dev-lte-optimized', '-lns3-dev-spectrum-optimized', '-lns3-dev-antenna-optimized', '-lns3-dev-aodv-optimized', '-lns3-dev-mesh-optimized', '-lns3-dev-olsr-optimized', '-lns3-dev-test-optimized', '-lns3-dev-applications-optimized', '-lns3-dev-csma-layout-optimized', '-lns3-dev-dsdv-optimized', '-lns3-dev-dsr-optimized', '-lns3-dev-flow-monitor-optimized', '-lns3-dev-ndnSIM-optimized', '-lns3-dev-wimax-optimized', '-lns3-dev-nix-vector-routing-optimized', '-lns3-dev-point-to-point-layout-optimized', '-lns3-dev-sixlowpan-optimized', '-lns3-dev-internet-optimized', '-lns3-dev-bridge-optimized', '-lns3-dev-point-to-point-optimized', '-lns3-dev-mpi-optimized', '-lns3-dev-uan-optimized', '-lns3-dev-energy-optimized', '-lns3-dev-wave-optimized', '-lns3-dev-wifi-optimized', '-lns3-dev-buildings-optimized', '-lns3-dev-propagation-optimized', '-lns3-dev-mobility-optimized', '-lns3-dev-config-store-optimized', '-lns3-dev-csma-optimized', '-lns3-dev-emu-optimized', '-lns3-dev-fd-net-device-optimized', '-lns3-dev-virtual-net-device-optimized', '-lns3-dev-topology-read-optimized', '-lns3-dev-tap-bridge-optimized', '-lns3-dev-network-optimized', '-lns3-dev-stats-optimized', '-lns3-dev-core-optimized', '-lrt', '-lsqlite3', '-lxml2', '-lndn-cxx', '-lboost_system', '-lboost_filesystem', '-lboost_date_time', '-lboost_iostreams', '-lboost_regex', '-lboost_program_options', '-lboost_chrono', '-lboost_random', '-lcryptopp', '-lsqlite3', '-lrt', '-lpthread', '-lboost_graph', '-lboost_system', '-lboost_signals', '-lboost_filesystem']
 -> task in 'generateTrace' failed (exit status 1): 
	{task 140702768714320: cxxprogram generateTrace.cc.8.o -> generateTrace}
['/usr/bin/g++', '-pthread', 'scratch/generateTrace.cc.8.o', '-o', '/afs/csail.mit.edu/u/c/cyjing/ndnSim2/ns-3/build/scratch/generateTrace', '-Wl,-Bstatic', '-Wl,-Bdynamic', '-Wl,--no-as-needed', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L.', '-L/usr/local/lib', '-L/usr/lib/x86_64-linux-gnu', '-lns3-dev-lr-wpan-optimized', '-lns3-dev-netanim-optimized', '-lns3-dev-lte-optimized', '-lns3-dev-spectrum-optimized', '-lns3-dev-antenna-optimized', '-lns3-dev-aodv-optimized', '-lns3-dev-mesh-optimized', '-lns3-dev-olsr-optimized', '-lns3-dev-test-optimized', '-lns3-dev-applications-optimized', '-lns3-dev-csma-layout-optimized', '-lns3-dev-dsdv-optimized', '-lns3-dev-dsr-optimized', '-lns3-dev-flow-monitor-optimized', '-lns3-dev-ndnSIM-optimized', '-lns3-dev-wimax-optimized', '-lns3-dev-nix-vector-routing-optimized', '-lns3-dev-point-to-point-layout-optimized', '-lns3-dev-sixlowpan-optimized', '-lns3-dev-internet-optimized', '-lns3-dev-bridge-optimized', '-lns3-dev-point-to-point-optimized', '-lns3-dev-mpi-optimized', '-lns3-dev-uan-optimized', '-lns3-dev-energy-optimized', '-lns3-dev-wave-optimized', '-lns3-dev-wifi-optimized', '-lns3-dev-buildings-optimized', '-lns3-dev-propagation-optimized', '-lns3-dev-mobility-optimized', '-lns3-dev-config-store-optimized', '-lns3-dev-csma-optimized', '-lns3-dev-emu-optimized', '-lns3-dev-fd-net-device-optimized', '-lns3-dev-virtual-net-device-optimized', '-lns3-dev-topology-read-optimized', '-lns3-dev-tap-bridge-optimized', '-lns3-dev-network-optimized', '-lns3-dev-stats-optimized', '-lns3-dev-core-optimized', '-lrt', '-lsqlite3', '-lxml2', '-lndn-cxx', '-lboost_system', '-lboost_filesystem', '-lboost_date_time', '-lboost_iostreams', '-lboost_regex', '-lboost_program_options', '-lboost_chrono', '-lboost_random', '-lcryptopp', '-lsqlite3', '-lrt', '-lpthread', '-lboost_graph', '-lboost_system', '-lboost_signals', '-lboost_filesystem']
