#Interface definition for interface connected to mfrouter
#Tuple <type, name, auto>
INTERFACE = ether,eth0,manual,192.30.92.74,00:1b:21:95:01:da

#Policies available: bestperformance, wifionly, wimaxonly, etheronly, weighted11, weighted31
POLICY = etheronly

#Buffer size for sockets and interfaces
BUFFER_SIZE = 10

#Default GUID for the node
DEFAULT_GUID = 1 

#Scan period to check interfaces status
IF_SCAN_PERIOD = 5

# Ack timeout (in usec) for the Hop data-link transport layer.
# Example: 800ms timeout 
# CSYN_TO=800000
CSYN_TO=200000
