#Interface definition for interface connected to mfrouter
#Tuple <type, name, auto>
INTERFACE = ether,EDGE_IFACE,auto
POLICY = etheronly
#Buffer size for sockets and interfaces
BUFFER_SIZE = 10
#Default GUID for the node
DEFAULT_GUID = HOST_GUID
