LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := pcap-prebuilt
LOCAL_SRC_FILES := libpcap.so
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/include/
include $(PREBUILT_SHARED_LIBRARY)

include $(CLEAR_VARS)
LOCAL_MODULE := crypto-prebuilt
LOCAL_SRC_FILES := libcrypto.so
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)/include/
include $(PREBUILT_SHARED_LIBRARY)

include $(CLEAR_VARS)

FILE_LIST:=$(wildcard $(LOCAL_PATH)/*.cpp)

LOCAL_SRC_FILES:=$(FILE_LIST:$(LOCAL_PATH)/%=%)

LOCAL_CFLAGS:=-O0 -Wall -c -DANDROID2 -I$(MF_HOME)/common/

LOCAL_CPP_FEATURES += exceptions

LOCAL_MODULE:= mfandroidstack

LOCAL_SHARED_LIBRARIES := pcap-prebuilt
LOCAL_SHARED_LIBRARIES += crypto-prebuilt

include $(BUILD_EXECUTABLE)
